{
  "name": "linklabo-photo-editor",
  "version": "1.0.0",
  "description": "Premium AI Photo Editor",
  "main": "index.html",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
